{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Principal",
            "projectName": "java-teste_dc385834"
        },
        {
            "type": "java",
            "name": "Banco",
            "request": "launch",
            "mainClass": "Banco",
            "projectName": "java-teste_ca2f0a25"
        },
        {
            "type": "java",
            "name": "padrao",
            "request": "launch",
            "mainClass": "padrao",
            "projectName": "java-teste_ca2f0a25"
        },
        {
            "type": "java",
            "name": "teste1",
            "request": "launch",
            "mainClass": "teste1",
            "projectName": "java-teste_ca2f0a25"
        },
        {
            "type": "java",
            "name": "Salario1",
            "request": "launch",
            "mainClass": "Salario1",
            "projectName": "java-teste_ca2f0a25"
        },
        {
            "type": "java",
            "name": "Salario",
            "request": "launch",
            "mainClass": "Salario",
            "projectName": "java-teste_ca2f0a25"
        },
        {
            "type": "java",
            "name": "Devolucao",
            "request": "launch",
            "mainClass": "Devolucao",
            "projectName": "java-teste_ca2f0a25"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "abc",
            "request": "launch",
            "mainClass": "abc",
            "projectName": "java-teste_ca2f0a25"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "teste",
            "projectName": "java-teste_ca2f0a25"
        }
    ]
}